[AHDL]
Type=Implementation
Handle=263024
Project=c:\My_Designs\ChakkaC2018\Lab6 attempt2\Lab6 attempt2.adf
[Xilinx]
Path=C:\Xilinx\14.2\ISE_DS\ISE\bin\nt
[GUI]
AutoClose=0
[ChipScope]
InserterEnable=0
InserterGuiEnable=1
NetlistMergingEnable=1
InserterProjectPath=c:/My_Designs/ChakkaC2018/Lab6 attempt2/synthesis/controller.cdc
UseInserterBat=0
BinariesFolder=C:\Xilinx\14.2\ISE_DS\ISE\bin\nt
[Design.PartSelector]
Family=VIRTEX4
Device=4vfx12sf363
Speed=-12
Part=4vfx12sf363-12
[Design.Input]
Netlist=c:\My_Designs\ChakkaC2018\Lab6 attempt2\synthesis\controller.ngc
UCF=c:\My_Designs\ChakkaC2018\Lab6 attempt2\src\pins.ucf
OutputPath=c:\My_Designs\ChakkaC2018\Lab6 attempt2\implement
OutputRelativePath=implement
StdOutputFile=c:\My_Designs\ChakkaC2018\Lab6 attempt2\log\implementation.htm
Version=ver1
Revision=rev1
Format=VHDL
EffortLevel=2
InputTristateTermMode=Keeper
UnusedIOPadTermMode=Keeper
Mode=batch
SDF_path=c:\My_Designs\ChakkaC2018\Lab6 attempt2\implement
Corelate=1
ExeName=ise.exe
ImplToolName=MV_ISE142
SynthToolName=MV_XST142
DirectoryList={c:\My_Designs\ChakkaC2018\Lab6 attempt2\synthesis} {c:\My_Designs\ChakkaC2018\Lab6 attempt2\compile} {c:\My_Designs\ChakkaC2018\Lab6 attempt2\src} {C:\Aldec\Active-HDL 9.3\vlib\VIRTEX4\compile}
DestinationPath=c:\My_Designs\ChakkaC2018\Lab6 attempt2\implement
SynthesisPath=c:\My_Designs\ChakkaC2018\Lab6 attempt2\synthesis
ClbPackingStrategy=100
PackClbRegisters=0
UseBufg=0
IgnoreRlocConstr=1
DetailedReport=0
Place_And_Route_Mode=Normal
MultiPassPattern=S_S_
dont_run_translate=0
dont_run_map=0
dont_run_place=0
dont_run_trace=0
dont_run_post_map_trace=0
dont_run_simulation=0
dont_run_fit=0
dont_run_bitgen=0
use_ngdbuild_file=0
use_par_file=0
use_map_file=0
use_post_map_file=0
use_trace_file=0
use_netgen_file=0
use_cpld_ndg2vhdl_file=0
use_cgsm_ndg2vhdl_file=0
use_bitgen_file=0
use_use_cpldfit_file=0
use_hprep6_file=0
use_tsim_file=0
Generate_Asynchronous_Delay_Report=0
Generate_Clock_Region_Report=0
DoCopyGlblFile=0
[Engine.Command]
Command=Implement
[Ngdbuild]
Switches= 
[Map]
Switches=  -pr off  -cm area  -ir off  -c 100  -global_opt off 
[PostMap]
Switches=  -v 3  -s 12  -n 3  -fastpaths 
[Par]
Switches=  -ol std  -t  1 
[PostPar]
Switches=  -v 3  -s  12  -n 3  -fastpaths 
[FPGANetgenGeneral]
Switches= 
[FPGANetgenVhdl]
Switches=  -tpw 0  -rpw 100  -s  12  -ar  Structure  -insert_pp_buffers true 
[FPGABitgen]
Switches=  -g Binary:No  -g IEEE1532:No  -g DebugBitstream:No  -g CRC:Enable  -g Security:None  -g Encrypt:No  -g StartupClk:Cclk  -g DonePipe:No  -g DONE_cycle:4  -g GTS_cycle:5  -g GWE_cycle:6  -g LCK_cycle:NoWait  -g Match_cycle:Auto  -g DriveDone:No  -g ConfigRate:4  -g CclkPin:Pullup  -g M0Pin:Pullup  -g M1Pin:Pullup  -g M2Pin:Pullup  -g ProgPin:Pullup  -g DonePin:Pullup  -g HswapenPin:Pullup  -g InitPin:Pullup  -g CsPin:Pullup  -g DinPin:Pullup  -g BusyPin:Pullup  -g RdWrPin:Pullup  -g PowerdownPin:Pullup  -g TckPin:Pullup  -g TdiPin:Pullup  -g TdoPin:Pullup  -g TmsPin:Pullup  -g UnusedPin:Pulldown  -g UserID:0xFFFFFFFF  -g DCIUpdateMode:AsRequired 
[Engine.Implement.Output]
Changed=0
Stage=Translate
State=Error
Abort=NO
Errors=2
Warnings=1
Status=Error
[Engine.Log]
LastError=File 'c:/My_Designs/ChakkaC2018/Lab6 attempt2/implement/ver1/rev1/controller.ngd' does not exist.
[Engine.Reports.Output]
Path=implement/ver1/rev1
Files=controller.bld implementation.htm
Names=Translation {Implement Log}
