<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<!----------------------------------------------------------------------------->
<!--                          BEGIN HTML HEAD                                -->
<!--                                                                         -->

<HEAD>
<TITLE>Implement&nbsp;Log</TITLE>
<STYLE>
.Err	{color:'#FF0000';cursor:hand;text-decoration:underline;}
.Warn	{color:'#0000FF';cursor:hand;text-decoration:underline;}
.Info	{color:'#000000';cursor:hand;text-decoration:underline;}
.ErrH	{color:'#FF0000';cursor:hand;text-decoration:underline;}
.WarnH	{color:'#0000FF';cursor:hand;text-decoration:underline;}
.InfoH	{color:'#000000';cursor:hand;text-decoration:underline;}
.Err1	{color:'#FF0000';}
.Warn1	{color:'#0000FF';}
.Info1	{color:'#000000';}
</STYLE>
</HEAD>
<BODY BGCOLOR="white" TEXT="black" LINK="blue" VLINK="purple" BACKGROUND="C:\Aldec\Active-HDL 9.3\Flows\Res\default.bmp">
<FONT FACE="Courier New" SIZE=2>

<!--                                                                         -->
<!--                             END HEADER                                  -->
<!----------------------------------------------------------------------------->

<!----------------------------------------------------------------------------->
<!--                            BEGIN VBSCRIPT                               -->
<!--                                                                         -->
<SCRIPT LANGUAGE=JSCRIPT>
	function RollOn() {
		switch(window.event.srcElement.className) {
			case 'Err':
				window.event.srcElement.className = 'ErrH'; break;
			case 'Warn':
				window.event.srcElement.className = 'WarnH'; break;
			case 'Info':
				window.event.srcElement.className = 'InfoH'; break;
		}
	}
	function RollOff() {
		switch(window.event.srcElement.className) {
			case 'ErrH':
				window.event.srcElement.className = 'Err'; break;
			case 'WarnH':
				window.event.srcElement.className = 'Warn'; break;
			case 'InfoH':
				window.event.srcElement.className = 'Info'; break;
		}
	}
	function OnError(sMsg,sUrl,sLine) {
		return true;
	}

	document.onmouseover = RollOn;
	document.onmouseout = RollOff;
	window.onerror = OnError;
</SCRIPT>

<SCRIPT LANGUAGE=VBSCRIPT>

Function IID_IDispatch
	IID_IDispatch = "{00020400-0000-0000-C000-000000000046}"
End Function

Function CLSID_Executor
	CLSID_Executor = "Aldec.ExePlugIn.Generic.7"
End Function


Sub OpenPlugIn (progid, template, document, element, string)

	Dim executor, command

	Set executor = window.external.aldec.connector.OpenPlugIn(CLSID_Executor, IID_IDispatch)

	command = "?Activate[<"+progid+">][<"+template+">][<"+document+">][<"+element+">][<"+string+">]"

	executor.ExecuteCommand command, ""

End Sub


</SCRIPT>
<!--                                                                         -->
<!--                             END VBSCRIPT                                -->
<!----------------------------------------------------------------------------->

<H2>Implement&nbsp;Log</H2>
Created on 18:13:06 02/27/2018
<HR NOSHADE COLOR="#008080">
<SPAN class=Info1>InputFile&nbsp;=&nbsp;c:/My_Designs/ChakkaC2018/Lab6&nbsp;attempt2/implement/xie0.ini<BR></SPAN>
<SPAN class=Info1>Executing&nbsp;&quot;C:\Xilinx\14.2\ISE_DS\ISE\bin\nt\ngdbuild.exe&quot;&nbsp;-p&nbsp;4VFX12SF363-12&nbsp;&nbsp;&nbsp;-sd&nbsp;&quot;c:\My_Designs\ChakkaC2018\Lab6&nbsp;attempt2\synthesis&quot;&nbsp;-sd&nbsp;&quot;c:\My_Designs\ChakkaC2018\Lab6&nbsp;attempt2\compile&quot;&nbsp;-sd&nbsp;&quot;c:\My_Designs\ChakkaC2018\Lab6&nbsp;attempt2\src&quot;&nbsp;-sd&nbsp;&quot;C:\Aldec\Active-HDL&nbsp;9.3\vlib\VIRTEX4\compile&quot;&nbsp;-uc&nbsp;&quot;controller.ucf&quot;&nbsp;&quot;controller.ngc&quot;&nbsp;&quot;controller.ngd&quot;<BR></SPAN>
<SPAN class=Info1>Release&nbsp;14.2&nbsp;-&nbsp;ngdbuild&nbsp;P.28xd&nbsp;(nt)<BR></SPAN>
<SPAN class=Info1>Copyright&nbsp;(c)&nbsp;1995-2012&nbsp;Xilinx,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;rights&nbsp;reserved.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Command&nbsp;Line:&nbsp;C:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe&nbsp;-p<BR></SPAN>
<SPAN class=Info1>4VFX12SF363-12&nbsp;-sd&nbsp;c:\My_Designs\ChakkaC2018\Lab6&nbsp;attempt2\synthesis&nbsp;-sd<BR></SPAN>
<SPAN class=Info1>c:\My_Designs\ChakkaC2018\Lab6&nbsp;attempt2\compile&nbsp;-sd<BR></SPAN>
<SPAN class=Info1>c:\My_Designs\ChakkaC2018\Lab6&nbsp;attempt2\src&nbsp;-sd&nbsp;C:\Aldec\Active-HDL<BR></SPAN>
<SPAN class=Info1>9.3\vlib\VIRTEX4\compile&nbsp;-uc&nbsp;controller.ucf&nbsp;controller.ngc&nbsp;controller.ngd<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Reading&nbsp;NGO&nbsp;file&nbsp;&quot;c:/My_Designs/ChakkaC2018/Lab6<BR></SPAN>
<SPAN class=Info1>attempt2/implement/ver1/rev1/controller.ngc&quot;&nbsp;...<BR></SPAN>
<SPAN class=Info1>Gathering&nbsp;constraint&nbsp;information&nbsp;from&nbsp;source&nbsp;properties...<BR></SPAN>
<SPAN class=Info1>Done.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Annotating&nbsp;constraints&nbsp;to&nbsp;design&nbsp;from&nbsp;ucf&nbsp;file&nbsp;&quot;controller.ucf&quot;&nbsp;...<BR></SPAN>
<SPAN class=Info1>Resolving&nbsp;constraint&nbsp;associations...<BR></SPAN>
<SPAN class=Info1>Checking&nbsp;Constraint&nbsp;Associations...<BR></SPAN>
<SPAN class=Err1>ConstraintSystem:59&nbsp;-&nbsp;Constraint&nbsp;&lt;NET&nbsp;&quot;reset&quot;			LOC&nbsp;=&nbsp;&quot;R6&quot;	|&gt;<BR></SPAN>
<SPAN class=Err1>&nbsp;&nbsp;&nbsp;[controller.ucf(20)]:&nbsp;NET&nbsp;&quot;reset&quot;&nbsp;not&nbsp;found.&nbsp;&nbsp;Please&nbsp;verify&nbsp;that:<BR></SPAN>
<SPAN class=Err1>&nbsp;&nbsp;&nbsp;1.&nbsp;The&nbsp;specified&nbsp;design&nbsp;element&nbsp;actually&nbsp;exists&nbsp;in&nbsp;the&nbsp;original&nbsp;design.<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;2.&nbsp;The&nbsp;specified&nbsp;object&nbsp;is&nbsp;spelled&nbsp;correctly&nbsp;in&nbsp;the&nbsp;constraint&nbsp;source&nbsp;file.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Warn1>ConstraintSystem&nbsp;-&nbsp;A&nbsp;target&nbsp;design&nbsp;object&nbsp;for&nbsp;the&nbsp;Locate&nbsp;constraint<BR></SPAN>
<SPAN class=Warn1>&nbsp;&nbsp;&nbsp;'&lt;NET&nbsp;&quot;reset&quot;			LOC&nbsp;=&nbsp;&quot;R6&quot;	|&gt;&nbsp;[controller.ucf(20)]'&nbsp;could&nbsp;not&nbsp;be&nbsp;found&nbsp;and&nbsp;so<BR></SPAN>
<SPAN class=Warn1>&nbsp;&nbsp;&nbsp;the&nbsp;Locate&nbsp;constraint&nbsp;will&nbsp;be&nbsp;removed.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Err1>ConstraintSystem:59&nbsp;-&nbsp;Constraint&nbsp;&lt;IOSTANDARD&nbsp;=&nbsp;&quot;LVCMOS33&quot;;&gt;<BR></SPAN>
<SPAN class=Err1>&nbsp;&nbsp;&nbsp;[controller.ucf(20)]:&nbsp;NET&nbsp;&quot;reset&quot;&nbsp;not&nbsp;found.&nbsp;&nbsp;Please&nbsp;verify&nbsp;that:<BR></SPAN>
<SPAN class=Err1>&nbsp;&nbsp;&nbsp;1.&nbsp;The&nbsp;specified&nbsp;design&nbsp;element&nbsp;actually&nbsp;exists&nbsp;in&nbsp;the&nbsp;original&nbsp;design.<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;2.&nbsp;The&nbsp;specified&nbsp;object&nbsp;is&nbsp;spelled&nbsp;correctly&nbsp;in&nbsp;the&nbsp;constraint&nbsp;source&nbsp;file.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Done...<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Checking&nbsp;expanded&nbsp;design&nbsp;...<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Partition&nbsp;Implementation&nbsp;Status<BR></SPAN>
<SPAN class=Info1>-------------------------------<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;No&nbsp;Partitions&nbsp;were&nbsp;found&nbsp;in&nbsp;this&nbsp;design.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>-------------------------------<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>NGDBUILD&nbsp;Design&nbsp;Results&nbsp;Summary:<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;Number&nbsp;of&nbsp;errors:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;Number&nbsp;of&nbsp;warnings:&nbsp;&nbsp;&nbsp;1<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Total&nbsp;REAL&nbsp;time&nbsp;to&nbsp;NGDBUILD&nbsp;completion:&nbsp;&nbsp;2&nbsp;sec<BR></SPAN>
<SPAN class=Info1>Total&nbsp;CPU&nbsp;time&nbsp;to&nbsp;NGDBUILD&nbsp;completion:&nbsp;&nbsp;&nbsp;2&nbsp;sec</SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>One&nbsp;or&nbsp;more&nbsp;errors&nbsp;were&nbsp;found&nbsp;during&nbsp;NGDBUILD.&nbsp;&nbsp;No&nbsp;NGD&nbsp;file&nbsp;will&nbsp;be&nbsp;written.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Writing&nbsp;NGDBUILD&nbsp;log&nbsp;file&nbsp;&quot;controller.bld&quot;...<BR></SPAN>
<SPAN class=Err1>File&nbsp;'c:/My_Designs/ChakkaC2018/Lab6&nbsp;attempt2/implement/ver1/rev1/controller.ngd'&nbsp;does&nbsp;not&nbsp;exist.<BR></SPAN>
<SPAN class=Err1>NGDBUILD&nbsp;failed.<BR></SPAN>
<SPAN class=Err1>Implementation&nbsp;ver1-&gt;rev1&nbsp;Failed.<BR></SPAN>
<SPAN class=Err1><BR></SPAN>

</FONT>
</BODY>

</HTML>
		
