[View]
Entity=
Architecture=
TopLevelType=
[file:.\src\die.bde]
Enabled=1
[file:.\src\decoder3x8.vhd]
Enabled=1
[file:.\src\die_TB.vhd]
Enabled=1
SIM.FUNC.INDEX=0
SIM.FUNC.INCLUDED=1
[file:.\compile\die.vhd]
Generated=TRUE
Enabled=1
[file:.\synthesis\decoder_3x8.vhd]
Enabled=1
LIB=quiz1_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\synthesis\die.vhd]
Enabled=1
LIB=quiz1_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\IMPLEMENT\TIME_SIM.VHD]
Enabled=1
SIM.FUNC.INCLUDED=0
LIB=quiz1_timing
SIM.TIME.INCLUDED=1
SIM.TIME.AUTO=1
[file:.\IMPLEMENT\TIME_SIM.SDF]
Enabled=1
