[View]
Entity=proj1
Architecture=STRUCTURE
TopLevelType=1
[file:.\src\proj1.bde]
Enabled=1
[file:.\compile\proj1.vhd]
Generated=TRUE
Enabled=1
[file:.\src\proj1_tb.vhd]
Enabled=1
[file:.\synthesis\proj1.vhd]
Enabled=1
LIB=Project1_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\IMPLEMENT\TIME_SIM.VHD]
Enabled=1
SIM.FUNC.INCLUDED=0
LIB=Project1_timing
SIM.TIME.INCLUDED=1
SIM.TIME.AUTO=1
[file:.\IMPLEMENT\TIME_SIM.SDF]
Enabled=1
