[View]
Entity=bool_exp
Architecture=bool_exp
TopLevelType=1
[file:.\src\bool_exp.bde]
Enabled=1
[file:.\src\bool_exp_TB.vhd]
Enabled=1
[file:.\compile\bool_exp.vhd]
Generated=TRUE
Enabled=1
[file:.\synthesis\bool_exp.vhd]
Enabled=1
LIB=Lab2_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\IMPLEMENT\TIME_SIM.VHD]
Enabled=1
SIM.FUNC.INCLUDED=0
LIB=Lab2_timing
SIM.TIME.INCLUDED=1
SIM.TIME.AUTO=1
[file:.\IMPLEMENT\TIME_SIM.SDF]
Enabled=1
