[View]
Entity=
Architecture=
TopLevelType=
[file:.\src\disp_mux.vhd]
Enabled=1
[file:.\src\fib_calc.vhd]
Enabled=1
[file:.\src\hexDisp.vhd]
Enabled=1
[file:.\src\modemux.vhd]
Enabled=1
[file:.\src\calculator.bde]
Enabled=1
[file:.\src\fullAdder.vhd]
Enabled=1
[file:.\src\calculator_TB.vhd]
Enabled=1
SIM.FUNC.INDEX=0
SIM.FUNC.INCLUDED=1
[file:.\compile\calculator.vhd]
Generated=TRUE
Enabled=1
[file:.\synthesis\calculator.vhd]
Enabled=1
LIB=Lab5_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\IMPLEMENT\TIME_SIM.VHD]
Enabled=1
SIM.FUNC.INCLUDED=0
LIB=Lab5_timing
SIM.TIME.INCLUDED=1
SIM.TIME.AUTO=1
[file:.\IMPLEMENT\TIME_SIM.SDF]
Enabled=1
