[AHDL]
Type=Implementation
Handle=132154
Project=c:\My_Designs\ChakkaC2018\Lab1\Lab1.adf
[Xilinx]
Path=C:\Xilinx\14.2\ISE_DS\ISE\bin\nt
[GUI]
AutoClose=0
[ChipScope]
InserterEnable=0
InserterGuiEnable=1
NetlistMergingEnable=1
InserterProjectPath=c:/My_Designs/ChakkaC2018/Lab1/synthesis/fullAdder1.cdc
UseInserterBat=0
BinariesFolder=C:\Xilinx\14.2\ISE_DS\ISE\bin\nt
[Design.PartSelector]
Family=ARTIX7
Device=7a100tcsg324
Speed=-3
Part=7a100tcsg324-3
[Design.Input]
Netlist=c:\My_Designs\ChakkaC2018\Lab1\synthesis\fullAdder1.ngc
UCF=c:\My_Designs\ChakkaC2018\Lab1\src\pins.ucf
OutputPath=c:\My_Designs\ChakkaC2018\Lab1\implement
OutputRelativePath=implement
StdOutputFile=c:\My_Designs\ChakkaC2018\Lab1\log\implementation.htm
Version=ver1
Revision=rev1
Format=VHDL
EffortLevel=2
InputTristateTermMode=Keeper
UnusedIOPadTermMode=Keeper
Mode=batch
SDF_path=c:\My_Designs\ChakkaC2018\Lab1\implement
Corelate=1
ExeName=ise.exe
ImplToolName=MV_ISE142
SynthToolName=MV_XST142
DirectoryList={c:\My_Designs\ChakkaC2018\Lab1\synthesis} {c:\My_Designs\ChakkaC2018\Lab1\compile} {c:\My_Designs\ChakkaC2018\Lab1\src} {C:\Aldec\Active-HDL 9.3\vlib\ARTIX7\compile}
DestinationPath=c:\My_Designs\ChakkaC2018\Lab1\implement
SynthesisPath=c:\My_Designs\ChakkaC2018\Lab1\synthesis
ClbPackingStrategy=100
PackClbRegisters=0
UseBufg=0
IgnoreRlocConstr=1
DetailedReport=0
Place_And_Route_Mode=Route Only
dont_run_translate=0
dont_run_map=0
dont_run_place=0
dont_run_trace=0
dont_run_post_map_trace=0
dont_run_simulation=0
dont_run_fit=0
dont_run_bitgen=0
use_ngdbuild_file=0
use_par_file=0
use_map_file=0
use_post_map_file=0
use_trace_file=0
use_netgen_file=0
use_cpld_ndg2vhdl_file=0
use_cgsm_ndg2vhdl_file=0
use_bitgen_file=0
use_use_cpldfit_file=0
use_hprep6_file=0
use_tsim_file=0
Generate_Asynchronous_Delay_Report=0
Generate_Clock_Region_Report=0
DoCopyGlblFile=0
[Engine.Command]
Command=Implement
[Ngdbuild]
Switches= 
[Map]
Switches=  -pr off  -ol high  -ir off  -t 1  -xt 0  -register_duplication off  -r 4  -lc off  -power off  -mt off 
[PostMap]
Switches=  -v 3  -s 3  -n 3  -fastpaths 
[Par]
Switches=  -ol high  -p  -mt off 
[PostPar]
Switches=  -v 3  -s  3  -n 3  -fastpaths 
[FPGANetgenGeneral]
Switches= 
[FPGANetgenVhdl]
Switches=  -tpw 0  -rpw 100  -s  3  -ar  Structure  -insert_pp_buffers true 
[FPGABitgen]
Switches=  -g Binary:No  -g IEEE1532:No  -g DebugBitstream:No  -g CRC:Enable  -g Security:None  -g ICAP_select:Auto  -g Encrypt:No  -g JTAG_XADC:Enable  -g StartupClk:Cclk  -g DonePipe:Yes  -g DONE_cycle:4  -g GTS_cycle:5  -g GWE_cycle:6  -g LCK_cycle:NoWait  -g Match_cycle:Auto  -g ConfigRate:3  -g CclkPin:Pullup  -g M0Pin:Pullup  -g M1Pin:Pullup  -g M2Pin:Pullup  -g ProgPin:Pullup  -g DonePin:Pullup  -g InitPin:Pullup  -g TckPin:Pullup  -g TdiPin:Pullup  -g TdoPin:Pullup  -g TmsPin:Pullup  -g Disable_JTAG:No  -g UnusedPin:Pulldown  -g UserID:0xFFFFFFFF  -g ExtMasterCclk_en:Disable  -g DCIUpdateMode:AsRequired  -g ConfigFallback:Disable  -g BPI_page_size:1  -g BPI_sync_mode:Disable  -g SPI_32bit_addr:No  -g SPI_buswidth:1  -g SPI_Fall_Edge:No  -g OverTempPowerDown:Disable  -g USR_ACCESS:None  -g RevisionSelect:00  -g RevisionSelect_tristate:Disable 
[Engine.Implement.Output]
Changed=0
Stage=Configure
State=OK
Netlist=C:/MY_DESIGNS/CHAKKAC2018/LAB1/IMPLEMENT/TIME_SIM.VHD
SDF=C:/MY_DESIGNS/CHAKKAC2018/LAB1/IMPLEMENT/TIME_SIM.SDF
Abort=NO
Errors=0
Warnings=1
Status=Warning
[Engine.Reports.Output]
Path=implement/ver1/rev1
Files=fullAdder1.bld map.mrp fullAdder1.par fullAdder1.pad fullAdder1_postpar.twr fullAdder1_postmap.twr fullAdder1.bgn implementation.htm
Names=Translation Map {Place & Route} Pad {Post-Place & Route Static Timing Report} {Post-Map Static Timing Report} Bitgen {Implement Log}
