[View]
Entity=fib_TB
Architecture=BENCH
TopLevelType=1
[file:.\src\adder.vhd]
Enabled=1
[file:.\src\comparator.vhd]
Enabled=1
[file:.\src\fib_tb.vhd]
Enabled=1
SIM.FUNC.INDEX=0
SIM.FUNC.INCLUDED=1
[file:.\src\hexdisp.vhd]
Enabled=1
[file:.\src\multiplier.vhd]
Enabled=1
[file:.\src\mux.vhd]
Enabled=1
[file:.\src\muxdisp.vhd]
Enabled=1
[file:.\src\outBuf.vhd]
Enabled=1
[file:.\src\register.vhd]
Enabled=1
[file:.\src\subtractor.vhd]
Enabled=1
[file:.\src\fibCalc.bde]
Enabled=1
[file:.\src\Controller.vhd]
Enabled=1
[file:.\compile\fibCalc.vhd]
Generated=TRUE
Enabled=1
[file:.\src\Calculator.bde]
Enabled=1
[file:.\compile\Calculator.vhd]
Generated=TRUE
Enabled=1
[file:.\synthesis\Calculator.vhd]
Enabled=1
LIB=Project2_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\IMPLEMENT\TIME_SIM.VHD]
Enabled=1
SIM.FUNC.INCLUDED=0
LIB=Project2_timing
SIM.TIME.INCLUDED=1
SIM.TIME.AUTO=1
[file:.\IMPLEMENT\TIME_SIM.SDF]
Enabled=1
