$include = "$VSIMSALIBRARYCFG"
lab1 = "./Lab1/Lab1/Lab1.lib" 1516313847075
lab2 = "./Lab2/Lab2/Lab2.lib" 1517350595733
project1 = "./Project1/Project1/Project1.lib" 1517525568962
project1_post_synthesis = "./Project1/Project1_post_synthesis/Project1_post_synthesis.lib" 1518127209606
mux16 = "./mux16/mux16/mux16.lib" 1518128209585
decoder4x16 = "./decoder4x16/decoder4x16/decoder4x16.lib" 1518559404748
lab5 = "./Lab5/Lab5/Lab5.lib" 1518732705696
quiz1 = "./quiz1/quiz1/quiz1.lib" 1519339677494
lab6_attempt2 = "./Lab6 attempt2/Lab6_attempt2/Lab6_attempt2.lib" 1519772455174
midterm = "./midterm/midterm/midterm.lib" 1519941951663
CandyMachine = "./CandyMachine/CandyMachine/CandyMachine.lib" 1521753743445
