[View]
Entity=fullAdder_TB
Architecture=BENCH
TopLevelType=1
[file:.\src\FullAdder.vhd]
Enabled=1
[file:.\src\FullAdder_TB.vhd]
Enabled=1
SIM.FUNC.INDEX=0
SIM.FUNC.INCLUDED=1
[file:.\src\fullAdder1.bde]
Enabled=1
[file:.\compile\fullAdder.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\fullAdder1.vhd]
Generated=TRUE
Enabled=1
[file:.\synthesis\fullAdder1.vhd]
Enabled=1
LIB=Lab1_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\IMPLEMENT\TIME_SIM.VHD]
Enabled=1
SIM.FUNC.INCLUDED=0
LIB=Lab1_timing
SIM.TIME.INCLUDED=1
SIM.TIME.AUTO=1
[file:.\IMPLEMENT\TIME_SIM.SDF]
Enabled=1
