[View]
Entity=mux1_TB
Architecture=BENCH
TopLevelType=1
[file:.\src\decoderA.vhd]
Enabled=1
[file:.\src\decoderB.vhd]
Enabled=1
[file:.\src\decoderC.vhd]
Enabled=1
[file:.\src\INV.vhd]
Enabled=1
[file:.\src\mux.vhd]
Enabled=1
[file:.\src\mux32_tb.vhd]
Enabled=1
SIM.FUNC.INDEX=0
SIM.FUNC.INCLUDED=1
[file:.\src\OR2.vhd]
Enabled=1
[file:.\src\mux32.bde]
Enabled=1
[file:.\compile\mux32.vhd]
Generated=TRUE
Enabled=1
[file:.\synthesis\mux32.vhd]
Enabled=1
LIB=midterm_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\IMPLEMENT\TIME_SIM.VHD]
Enabled=1
SIM.FUNC.INCLUDED=0
LIB=midterm_timing
SIM.TIME.INCLUDED=1
SIM.TIME.AUTO=1
[file:.\IMPLEMENT\TIME_SIM.SDF]
Enabled=1
